spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_8b491679e3c0184?reconnect=true
spring.datasource.username=root
spring.datasource.password=Cupcake@2517


#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update